<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find in Page</title>
  <script type="text/javascript">
    var win = window;
    var n = 0;
    
    function findInPage(str) {
      var txt, i, found;
      if (str == "")
        return false;
      if (win.find) {
        if (!win.find(str))
          while (win.find(str, false, true))
            n++;
        else
          n++;
        if (n == 0)
          alert("Not found.");
      }
      else if (win.document.body.createTextRange) {
        txt = win.document.body.createTextRange();
        for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
          txt.moveStart("character", 1);
          txt.moveEnd("textedit");
        }
        if (found) {
          txt.moveStart("character", -1);
          txt.findText(str);
          txt.select();
          txt.scrollIntoView();
          n++;
        }
        else {
          if (n > 0) {
            n = 0;
            findInPage(str);
          }
          else
            alert("Sorry, we couldn't find. Try again");
        }
      }
      return false;
    }
  </script>
</head>
<body>
  <input type="text" id="searchText">
  <button onclick="findInPage(document.getElementById('searchText').value)">Search</button>
</body>
</html>
